# AdvanceGpsSystem

./: advancegps.jks  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/www/advancegpstracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/www/advancegpstracking/: MainActivity.java  PrefManager.java  WelcomeActivity.java
app/src/main/java/com/example/www/advancegpstracking/bgservice/: LocationAwareService.java
app/src/main/java/com/example/www/advancegpstracking/db/: AppDataBase.java  CheckPoint.java  CheckPointDao.java  CheckPointDataSource.java
app/src/main/java/com/example/www/advancegpstracking/di/components/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/www/advancegpstracking/di/modules/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/www/advancegpstracking/di/qualifiers/: ActivityContext.java  ApplicationContext.java  ServiceContext.java
app/src/main/java/com/example/www/advancegpstracking/di/scopes/: ActivityScope.java  ServiceScope.java
app/src/main/java/com/example/www/advancegpstracking/global/: AppLocationListener.java  BootReceiver.java  LocationAware.java  LocationProvider.java  PermissionUtils.java
app/src/main/java/com/example/www/advancegpstracking/mvpbase/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IMVPPresenter.java  IMVPView.java
app/src/main/java/com/example/www/advancegpstracking/ui/: CustomInfoWindowAdapter.java  DirectionsJSONParser.java  PlaceAutocompleteAdapter.java  PlaceInfo.java
app/src/main/java/com/example/www/advancegpstracking/ui/AlarmModule/: AlarmMainActivity.java
app/src/main/java/com/example/www/advancegpstracking/ui/AlarmModule/alarm/: AlarmActivity.java  AlarmMVPContract.java  AlarmPresenter.java
app/src/main/java/com/example/www/advancegpstracking/ui/AlarmModule/locationalarm/: CheckPointsAdapter.java  LocationAlarmActivity.java  LocationAlarmMVPContract.java  LocationAlarmPresenter.java
app/src/main/java/com/example/www/advancegpstracking/ui/DistanceTrackerModule/: DistanceTrackerActivity.java
app/src/main/java/com/example/www/advancegpstracking/ui/HomeModule/: HomeFragment.java
app/src/main/java/com/example/www/advancegpstracking/ui/LocationModule/: MyLocationAppActivity.java
app/src/main/java/com/example/www/advancegpstracking/ui/NearbyModule/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  NearByActivity.java
app/src/main/java/com/example/www/advancegpstracking/ui/NotificationModule/: AlarmActivity.java  DatabaseHelper.java  NotificationFragment.java
app/src/main/java/com/example/www/advancegpstracking/ui/TrackingModule/: TrackingFragment.java
app/src/main/java/com/example/www/advancegpstracking/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java  RetryCallback.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: background_edit_btn.xml  button_shape_work_detail.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_notification.xml  activity_distance_tracker.xml  activity_location.xml  activity_location_alarm.xml  activity_main.xml  activity_main_alarm.xml  activity_near_by.xml  app_bar_main.xml  check_point_list_item.xml  content_main.xml  custom_info_window.xml  fragment_home.xml  fragment_notification.xml  fragment_tracking.xml  nav_header_main.xml  set_checkpoint_dialog_view.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/www/advancegpstracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
